<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
	
	   <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
    <script>
      var soundID = "Thunder";

      function loadSound () {
        createjs.Sound.registerSound("assets/thunder.ogg", soundID);
      }

      function playSound () {
        createjs.Sound.play(soundID);
      }
    </script>
</head>
<body onload="loadSound();">
    <img class="img-responsive slot-template" src="images/slot-template.png">
    <div class="controls">
        <button type="button" id="btnSpin" onclick="playSound();" class="btn btn-success playSound">Spin</button>
        <button type="button" id="btnReset" class="btn btn-primary">Reset</button>
        <button type="button" id="btnQuit" class="btn btn-danger">Quit</button>
    </div>
    <div class="reel">
        <img id="img1" class="img-responsive" src="images/cherry.png">
        <img id="img2" class="img-responsive" src="images/orange.png">
        <img id="img3" class="img-responsive" src="images/lemon.png">
        <img id="img4" class="img-responsive" src="images/blueberry.png">
        <img id="img5" class="img-responsive" src="images/watermelan.png">
    </div>

    <div class="userStat">
        <span id="userBalance" class="label"></span>
        <span id="userBetLocked" class="label">0</span>
        <input type="text" class="form-control" id="userBet" placeholder="Enter Your Bet Here !" value="0">
        <span id="userResult" class="label">Play The Game..Enter Your Bet Below !!</span>
        <span id="userWinning" class="label">0</span>
        <span id="userLose" class="label">0</span>
        <span id="userTurn" class="label">0</span>
    </div>
	<!-- JAVASCRIPT -->
    <script src="js/jquery-1.11.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
	<script src="js/soundjs-0.5.2.min.js"></script>
</body>
</html>