

/* ==========================================================================
   Dipesh's custom styles
   ========================================================================== */


.slot-template{
	width : 100%; 
	height : 676px;
}
.btn-success{
	position: absolute;
    top: 95%;
    left: 90%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 21.5px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    width: 13%;
    border-radius: 13%;
}
.btn-primary{
	position: absolute;
    top: 96%;
    left: 77.5%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 10px;
    padding: 9px 23px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    width: 9.5%;
    border-radius: 12%;
}
.btn-danger{
    position: absolute;
    top: 96%;
    left: 68.5%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 10px;
    padding: 9px 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    width: 5.5%;
    border-radius: 30%;
}

#img1{
	position: absolute;
	top: 27%;
	left: 10%;
	width: 14%;
}
#img2{
	position: absolute;
	top: 27%;
	left: 26%;
	width: 14%;
}
#img3{
	position: absolute;
	top: 27%;
	left: 43%;
	width: 14%;
}
#img4{
	position: absolute;
	top: 27%;
	left: 59%;
	width: 14%;
}
#img5{
	position: absolute;
	top: 27%;
	left: 76%;
	width: 14%;
}
#userBalance{
	color: #FFF;
	position: absolute;
	top: 93%;
	left: 8%;
	font-size: 32px;
}
#userBetLocked{
	color: #FFF;
    position: absolute;
    top: 92.5%;
    left: 29%;
    font-size: 28px;
}
#userBet{
	color: #FFF;
	position: absolute;
	top: 92%;
	left: 37%;
	font-size: 32px;
	width: 20%;
	background: black;
	font-size: 23px;
	border-color: #b55e00;
	border-width: 3px;
	height: 7%;
	font-weight: bold;
	border-radius: 10%;
}
#userResult{
	color: #FFF;
	position: absolute;
	top: 84%;
	left: 27%;
	font-size: 25px;
	font-weight: bold;
}
#userWinning{
	color: #FFF;
	position: absolute;
	top: 1%;
	left: 33%;
	font-size: 35px;
	font-weight: bold;
}
#userTurn{
	color: #FFF;
	position: absolute;
	top: 1%;
	left: 53%;
	font-size: 35px;
	font-weight: bold;
}
#userLose{
    color: #FFF;
    position: absolute;
    top: 1%;
    left: 72%;
    font-size: 35px;
    font-weight: bold;
}








